{
	"nodes":[
		{"id":"536adb48f29b5194","type":"file","file":"keeping-safe/martyns-law/regulation.md","x":-231,"y":680,"width":400,"height":400},
		{"id":"a4e25e22c6d0bbd5","type":"file","file":"keeping-safe/martyns-law/collections.md","x":-231,"y":1180,"width":400,"height":400},
		{"id":"45141221333061c4","type":"file","file":"keeping-safe/martyns-law/external-references.md","x":-231,"y":-360,"width":400,"height":400},
		{"id":"3835e00029b4664f","type":"file","file":"keeping-safe/martyns-law/glossary.md","x":-231,"y":160,"width":400,"height":400},
		{"id":"b03761ac1a3b3989","type":"file","file":"keeping-safe/martyns-law/README.md","x":-760,"y":-360,"width":400,"height":1080}
	],
	"edges":[
		{"id":"6c648bd406d48214","fromNode":"45141221333061c4","fromSide":"bottom","toNode":"3835e00029b4664f","toSide":"top"},
		{"id":"5a53bfd89c5b10e1","fromNode":"3835e00029b4664f","fromSide":"bottom","toNode":"536adb48f29b5194","toSide":"top"},
		{"id":"6db637d8a7ac5bc5","fromNode":"536adb48f29b5194","fromSide":"bottom","toNode":"a4e25e22c6d0bbd5","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}