#
# These commands reset the definitions to unity catalog for clinical trials.  They use IntelliJ's HTTP Client.
#

###
@ucURL=http://localhost:8087
#@ucURL=http://egeria.pdr-associates.com:8070
###
# =====================================================================================================================
# Set up Unity Catalog ...

###
# @name create catalog
POST {{ucURL}}/api/2.1/unity-catalog/catalogs
Content-Type: application/json

{
  "name": "clinical_trials",
  "comment": "Clinical trials data for personalized medicine research."
}

###
# @name List catalogs
GET {{ucURL}}/api/2.1/unity-catalog/catalogs
Content-Type: application/json


###
# @name delete volume
DELETE {{ucURL}}/api/2.1/unity-catalog/volumes/clinical_trials.teddy_bear_drop_foot.weekly_measurements
Content-Type: application/json


###
# @name delete volume
DELETE {{ucURL}}/api/2.1/unity-catalog/volumes/clinical_trials.werewolf_transformation.weekly_measurements
Content-Type: application/json

###
# @name delete volume
DELETE {{ucURL}}/api/2.1/unity-catalog/volumes/clinical_trials.dragon_breath.weekly_measurements
Content-Type: application/json

###
# @name delete volume
DELETE {{ucURL}}/api/2.1/unity-catalog/volumes/clinical_trials.falcon_feather_mite.weekly_measurements
Content-Type: application/json


###
# @name delete volume
DELETE {{ucURL}}/api/2.1/unity-catalog/volumes/clinical_trials.teddy_bear_drop_foot.weekly_measurements
Content-Type: application/json


###
# @name delete schema
DELETE {{ucURL}}/api/2.1/unity-catalog/schemas/clinical_trials.teddy_bear_drop_foot
Content-Type: application/json

###
# Remember to delete files in data lake
###



###
