# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the secrets used by the connectors configured by default in the OMAG Server Platform.
###  It is specified in the application.properties file as `secretsStore` in  the `platform.placeholder.variables`:
###
####  platform.placeholder.variables=\
####  {\
####    "kafkaEndpoint" : "localhost:9092",\
####    "egeriaEndpoint" : "https://localhost:9443",\
####    "postgreSQLDatabaseURL" : "jdbc:postgresql://localhost:5432/egeria",\
####    "secretsStore" : "loading-bay/secrets/default.omsecrets",\
####    "postgreSQLServerCollectionName" : "PostgreSQL Server:LocalPostgreSQL1"\
####  }
###
### Notice that the secrets store collection name for the PostgreSQL Server used by the platform is also specified here.
### These properties are used to replace placeholder variables in the default server configuration documents.
###

secretsCollections:
    PostgreSQL Server:laz:
         refreshTimeInterval: 10
         secrets:
             userId: postgres
             clearPassword: notingres
    PostgreSQL Server:LocalPostgreSQL1:
         refreshTimeInterval: 10
         secrets:
             userId: egeria_user
             clearPassword: user4egeria
    PostgreSQL Relational Database Schema:LocalPostgreSQL1:egeria.harvesters:
         refreshTimeInterval: 10
         secrets:
             userId: egeria_user
             clearPassword: user4egeria
    Databricks Unity Catalog Server:Databricks UC:
         refreshTimeInterval: 60
         secrets:
             accessToken: mytoken

