{
  "Environment": {
    "Egeria Kafka Endpoint": "localhost:9194",
    "Egeria Jupyter": true,
    "Dr.Egeria Outbox": "distribution-hub/dr-egeria-outbox",
    "Dr.Egeria Inbox": "loading-bay/dr-egeria-inbox",
    "Egeria View Server": "fs-view-server",
    "Egeria View Server URL": "https://localhost:8443",
    "Egeria Metadata Store": "fs-metadata-store",
    "Egeria Platform URL": "https://localhost:8443",
    "Egeria Glossary Path": "/home/jovyan/loading-bay/glossary",
    "Egeria Mermaid Folder": "/home/jovyan/work/mermaid_graphs",
    "Pyegeria Root": "/home/jovyan",
    "Pyegeria Config Directory": "/home/jovyan/config",
    "Pyegeria Report Specs": "/home/jovyan/config/report_specs",
    "Pyegeria Publishing Root": "http://localhost:8086/dr-egeria-outbox",
    "console_width": 250,
    "Egeria Engine Host": "fs-engine-host",
    "Egeria Integration Daemon": "fs-integration-daemon",
    "Egeria Integration Daemon URL": "https://localhost:8443"
  },
  "Logging": {
    "console_filter_levels": [
      "ERROR"
    ],
    "console_logging_enabled": [],
    "console_logging_level": "INFO",
    "enable_logging": true,
    "file_logging_level": "INFO",
    "log_directory": "/home/jovyan/work/logs",
    "logging_console_format": "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>",
    "logging_file_format": "{time:YYYY-MM-DD HH:mm:ss} | {level} | {module}-{function}:{line}-{message}-{extra}"
  },
  "Debug": {
    "timeout_seconds": 30,
    "debug_mode": false,
    "enable_logger_catch": false,
    "feature_x_enabled": false
  },
  "User Profile": {
    "Egeria Home Glossary Name": "Egeria-Markdown",
    "Egeria Local Qualifier": "PDR",
    "Egeria Home Collection": "MyHome"
  }
}
