# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store illustrates some examples of how to configure client-side-secrets in the secrets store.
###  These secrets are used by integration connectors and governance services that are accessing remote services.
###

secretsCollections:
  # A secret that provides the userId and password for the remote server
  # This user can be used to access the PostgreSQL server included in the shared infrastructure used by Freshstart.
  # It has been given the pg_monitor role, which is a built-in, composite predefined role designed to grant broad,
  # non-superuser access to database observability tools.
  PostgreSQL Server Secret:
    refreshTimeInterval: 10
    secrets:
      userId: surveyor
      clearPassword: surveyor4egeria
  # A secret that passes a hard-coded bearer token for the remote server
  Remote server access token:
    refreshTimeInterval: 60
    secrets:
      accessToken: paste token here
  # A secret that provides the userId and password for a Bearer token service
  # The value below will retrieve a bearer token for Freshstart's OMAG Server Platform.
  Bearer token service secret:
    refreshTimeInterval: 50
    tokenAPI:
      httpRequestType: POST
      url: https://localhost:8443/api/token
      contentType: application/json
      requestBody:
        userId: add user id here
        password: add password here

