# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the default user directory for the OMAG Server Platform.  It is specified in the
###  application.properties file using properties:
###
###  platform.security.secrets.location=loading-bay/secrets/coco-user-directory.omsecrets
###  platform.security.secrets.collection=userDirectory
###
secretsCollections:
  userDirectory:
    refreshTimeInterval: 10
    ## List of user accounts that are available for use.  The userAccountStatus is used to indicate whether the user
    ## can log on or not. The account type affects the functions that the user can perform.
    users:
      garygeeke:
        userAccountStatus: AVAILABLE
        userAccountType : EMPLOYEE
        userName: Gary Geeke
        secrets:
          clearPassword: secret
      zachnow:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Zach Now
        secrets:
          clearPassword: secret
      stevestarter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Steve Starter
        secrets:
          clearPassword: secret
      terridaring:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Terri Daring
        secrets:
          clearPassword: secret
      tanyatidie:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tanya Tide
        secrets:
          clearPassword: secret
      pollytasker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Polly Tasker
        secrets:
          clearPassword: secret
      tessatube:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tessa Tube
        secrets:
          clearPassword: secret
      calliequartile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Callie Quartile
        secrets:
          clearPassword: secret
      callie-marketing:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Callie Quartile (Marketing)
        secrets:
          clearPassword: secret
      ivorpadlock:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Ivor Padlock
        secrets:
          clearPassword: secret
      bobnitter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Bob Nitter
        secrets:
          clearPassword: secret
      faithbroker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Faith Broker
        secrets:
          clearPassword: secret
      sallycounter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Sally Counter
        secrets:
          clearPassword: secret
      lemmiestage:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Lemmie Stage
        secrets:
          clearPassword: secret
      erinoverview:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Erin Overview
        secrets:
          clearPassword: secret
      harryhopeful:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Harry Hopeful
        secrets:
          clearPassword: secret
      grantable:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Grant Able
        secrets:
          clearPassword: secret
      robbierecords:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Robbie Records
        secrets:
          clearPassword: secret
      reggiemint:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Reggie Mint
        secrets:
          clearPassword: secret
      peterprofile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Peter Profile
        secrets:
          clearPassword: secret
      nancynoah:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Nancy Noah
        secrets:
          clearPassword: secret
      sidneyseeker:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Sidney Seeker
        secrets:
          clearPassword: secret
      tomtally:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tom Tally
        secrets:
          clearPassword: secret
      juliestitched:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Julie Stitched
        secrets:
          clearPassword: secret
      angelacummings:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Angela Cummings
        secrets:
          clearPassword: secret
      juleskeeper:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Jules Keeper
        secrets:
          clearPassword: secret
      stewfaster:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Stew Faster
        secrets:
          clearPassword: secret
      nelliedunn:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Nellie Dunn
        secrets:
          clearPassword: secret
      generalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Connector
        secrets:
          clearPassword: secret
      assetonboardingengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Asset Onboarding Engine
      stewardshipengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Stewardship Engine
      filesurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Files and Directories Survey Engine
      filegovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Files and Directories Governance Engine
      unitycatalogsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Survey Engine
      unitycataloggovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Governance Engine
      postgresqlsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Survey Engine
      postgresqlgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Governance Engine
      apacheatlassurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Survey Engine
      apacheatlasgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Governance Engine
      egeriasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Survey Engine
      egeriagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Governance Engine
      apachekafkasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Survey Engine
      apachekafkagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Governance Engine
      observabilitygovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Metadata Observability Governance Engine
      egeriawatchdogengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Watchdog Governance Engine
      clinicaltrialsengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Clinical Trials Engine
      assetqualityengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Asset Quality Survey Action Engine
      autoprodmgrnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          HarvestOpenMetadataDigitalProducts
      sampledatacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          SampleDataFilesMonitorIntegrationConnector
      contentpackcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ContentPacksMonitorIntegrationConnector
      filescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          GeneralFilesMonitorIntegrationConnector
      datafoldercatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          MaintainDataFolderLastUpdateDateIntegrationConnector
      dbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          JDBCIntegrationConnector
      postgresdbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQLDatabaseIntegrationConnector
      postgrescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQLServerIntegrationConnector
      atlascatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ApacheAtlasServerIntegrationConnector
      kafkacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          KafkaTopicIntegrationConnector
      apicatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenAPIIntegrationConnector
      uccatcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogInsideCatalogIntegrationConnector
      ucservernpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogServerIntegrationConnector
      omagspcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OMAGServerPlatformIntegrationConnector
      olapipubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageAPIPublisherIntegrationConnector
      olfilepubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageFilePublisherIntegrationConnector
      olgapubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageGovernanceActionPublisherIntegrationConnector
      olcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageCataloguerIntegrationConnector
      olkafkainnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageKafkaListenerIntegrationConnector
      nannyomnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          HarvestOpenMetadataIntegrationConnector
      nannysrnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          HarvestSurveysIntegrationConnector
      nannyalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          HarvestActivityIntegrationConnector
      simplenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:simple-metadata-store
      activenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:active-metadata-store
      enginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:engine-host
      daemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:integration-daemon
      viewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:view-server
      egerianpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Server
        secrets:
          clearPassword: secret
      omagconnectornpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Server
        secrets:
          clearPassword: secret
      jacquardnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Jacquard Harvester
        secrets:
          clearPassword: secret
      babbagenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Babbage Analytical Engine
        secrets:
          clearPassword:
            secret
      qsstorenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:qs-metadata-store
      qsenginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:qs-engine-host
      qsdaemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:qs-integration-daemon
      qsviewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:qs-view-server
      platform:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        description: This is the platform start-up userId.  It is defined in application.properties.  It does not need a password because it does not "log on".
        userName: OMAG Server Platform:9443
      defaultplatformnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: OMAG Server Platform:9443 Client UserId

    ## The NamedList defines the Security Groups and Security Roles that are used in the open metadata ecosystem.
    ## They organize the users into lists that are used when defining permissions to resources.
    namedLists:
      ## Dynamic Groups are created by the Metadata Security Connector whenever they are referenced.
      allUsers:
        displayName: All Users
        description: All users with an active user account.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      employeeUsers:
        displayName: All Employees
        description: All users with an active user account and the account type set to EMPLOYEE.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      externalUsers:
        displayName: All External Users
        description: All users with an active user account and the account type set to EXTERNAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      contractorUsers:
        displayName: All Contractors
        description: All users with an active user account and the account type set to CONTRACTOR.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      digitalUsers:
        displayName: All Non-Personal Accounts (NPAs)
        description: All users with an active user account and the account type set to DIGITAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      instanceOwner:
        displayName: Instance Owner
        description: The assigned owner of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      existingMaintainer:
        displayName: Existing Maintainer
        description: The assigned existing maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      newMaintainer:
        displayName: New Maintainer
        description: The assigned new maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup

      ## Static Groups
      researchTeam:
        displayName: Research Team
        description: Members of the research team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - tessatube
          - calliequartile
      clinicalTrialsTeam:
        displayName: Clinical Trials team
        description: Cross-organizational team supporting clinical trials.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - tanyatidie
          - peterprofile
          - calliequartile
          - tessatube
      hrTeam:
        displayName: Human Resources Team
        description: Members of the Human Resources (HR) team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - faithbroker
      marketingTeam:
        displayName: Marketing Team
        description: Members of the Human Resources (HR) team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - callie-marketing
      financeTeam:
        displayName: Finance Team
        description: Members of the finance team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - reggiemint
          - tomtally
          - sallycounter
      securityTeam:
        displayName: Security Team
        description: Members of the security team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - ivorpadlock
          - sidneyseeker
      salesTeam:
        displayName: Sales Team
        description: Members of the sales team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - harryhopeful
      itTeam:
        displayName: IT Team
        description: Members of one of the IT teams.
        distinguishedName:
        listTypeName: SecurityGroup
        listMembers:
          - softwareDevTeam
          - devOpsTeam
          - infrastructureTeam
      infrastructureTeam:
        displayName: IT Infrastructure Team
        description: Members of the IT Infrastructure team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - garygeeke
      softwareDevTeam:
        displayName: Software Developers Team
        description: Members of the IT Software Development team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - bobnitter
          - nancynoah
          - dessigna
      devOpsTeam:
        displayName: DevOps Team
        description: Members of the IT DevOps team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - lemmiestage
      dataManagementTeam:
        displayName: Data Management Team
        description: Members of the Data Management team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - juleskeeper
          - erinoverview
          - peterprofile
      manufacturingTeam:
        displayName: Manufacturing Team
        description: Members of the manufacturing team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - stewfaster
      openMetadataMember:
        displayName: Open Metadata Member
        description: A security role describing the members of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - allUsers
      founder:
        displayName: Founder
        description: People who started Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
      boardMember:
        displayName: Board Member
        description: People who provide strategic direction and oversight to Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - juleskeeper
          - stewfaster
          - reggiemint
          - ivorpadlock
        listMembers:
          - founders
      manager:
        displayName: Managers
        description: People who manage other people in the Coco Pharmaceuticals organization.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
          - pollytasker
          - tessatube
          - erinoverview
          - garygeeke
          - juleskeeper
          - stewfaster
          - reggiemint
          - ivorpadlock
          - tomtally
          - faithbroker
      externalAccessUser:
        displayName: External Access Users
        description: People from partner companies that have access to the Coco Pharmaceuticals open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - externalUsers
      researchLeader:
        displayName: Research Leaders
        description: Researchers that are responsible for managing one of the research teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - tessatube
        listMembers:
          - founders
      researchStaff:
        displayName: Research Staff
        description: Researchers that are responsible for research at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - researchTeam
          - researchLeader
      researchProcess:
        displayName: Research Process
        description: Automated processes that work with research data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      labLeader:
        displayName: Lab Leaders
        description: People who are responsible for managing one of the lab teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
      labStaff:
        displayName: Lab Staff
        description: People who are working in one of the research labs at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - researchStaff
          - labLeader
      labProcess:
        displayName: Lab Process
        description: Automated processes that work with research lab data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      officeLeader:
        displayName: Office Leaders
        description: People who are responsible for managing one of the office teams.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - financeLeader
          - dataManagementLeader
          - hrLeader
          - securityLeader
          - salesLeader
          - marketingLeader
      officeStaff:
        displayName: Office Staff
        description: People who are working in one of the offices at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - financeTeam
          - dataManagementTeam
          - salesTeam
          - marketingTeam
          - securityTeam
          - hrTeam
          - officeLeader
      officeProcess:
        displayName: Office Process
        description: Automated processes that work with office data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      hrLeader:
        displayName: HR Leaders
        description: People who are responsible for managing one of the HR teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - faithbroker
      hrStaff:
        displayName: HR Staff
        description: People who are working in one of the HR departments at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - hrTeam
          - hrLeader
      hrProcess:
        displayName: HR Process
        description: Automated processes that work with HR data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      securityLeader:
        displayName: Security Leaders
        description: People who are responsible for managing one of the security teams.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - ivorpadlock
      securityStaff:
        displayName: Security Staff
        description: People who are working in one of the security teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - securityTeam
          - securityLeader
      securityProcess:
        displayName: Security Process
        description: Automated processes that work with security data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - omagconnectornpa
      salesLeader:
        displayName: Sales Leaders
        description: People who are responsible for managing one of the sales teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - harryhopeful
      salesStaff:
        displayName: Sales Staff
        description: People who are working in one of the sales departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - salesTeam
          - salesLeader
      salesProcess:
        displayName: Sales Process
        description: Automated processes that work with sales data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      clinicalTrialsLeader:
        displayName: Clinical Trials Leaders
        description: People who are responsible for managing one of the clinical trials teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - tessatube
      clinicalTrialsStaff:
        displayName: Clinical Trials Staff
        description: People who are working in one of the clinical trials teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - clinicalTrialsTeam
          - clinicalTrialsLeader
      clinicalTrialsProcess:
        displayName: Clinical Trials Process
        description: Automated processes that work with clinical trials data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      marketingLeader:
        displayName: Marketing Leaders
        description: People who are responsible for managing one of the marketing teams.
        listTypeName: SecurityRole
        distinguishedName:
      marketingStaff:
        displayName: Marketing Staff
        description: People who are working in one of the marketing teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - marketingTeam
          - marketingLeader
      marketingProcess:
        displayName: Marketing Process
        description: Automated processes that work with marketing data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      financeLeader:
        displayName: Finance Leaders
        description: People who are responsible for managing one of the finance teams.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - reggiemint
          - tomtally
      financeStaff:
        displayName: Finance Staff
        description: People who are working in one of the finance teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - financeTeam
          - financeLeader
      financeProcess:
        displayName: Finance Process
        description: Automated processes that work with finance data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      itLeader:
        displayName: IT Leaders
        description: People who are responsible for managing one of the IT teams.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentLeader
          - devOpsLeader
          - infrastructureLeader
      itStaff:
        displayName: IT Staff
        description: People who are working in one of the IT departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentTeam
          - devOpsTeam
          - infrastructureTeam
          - itLeader
      itProcess:
        displayName: IT Process
        description: Automated processes that work with IT data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      devOpsLeader:
        displayName: DevOps Leaders
        description: People who are responsible for managing one of the DevOps teams.
        listTypeName: SecurityRole
        distinguishedName:
      devOpsStaff:
        displayName: DevOps Staff
        description: People who are working in one of the DevOps departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - devOpsTeam
          - devOpsLeader
      devOpsProcess:
        displayName: DevOps Process
        description: Automated processes that work with DevOps data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      softwareDevelopmentLeader:
        displayName: Software Development Leaders
        description: People who are responsible for managing one of the software development teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - pollytasker
      softwareDevelopmentStaff:
        displayName: Software Development Staff
        description: People who are working in one of the software development teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentTeam
          - softwareDevelopmentLeader
      infrastructureLeader:
        displayName: Infrastructure Leaders
        description: People who are responsible for managing one of the infrastructure teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - garygeeke
      infrastructureStaff:
        displayName: Infrastructure Staff
        description: People who are working in one of the infrastructure teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - infrastructureTeam
          - infrastructureLeader
      infrastructureProcess:
        displayName: Infrastructure Process
        description: Automated processes that work with infrastructure data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - omagconnectornpa
      dataManagementLeader:
        displayName: Data Management Leaders
        description: People who are responsible for managing one of the data management teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - juleskeeper
      dataManagementStaff:
        displayName: Data Management Staff
        description: People who are working in one of the data management teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - dataManagementTeam
          - dataManagementLeader
      dataManagementProcess:
        displayName: Data Management Process
        description: Automated processes that work with data management data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - assetonboardingengine
          - stewardshipengine
          - filesurveyengine
          - filegovernanceengine
          - unitycatalogsurveyengine
          - unitycataloggovernanceengine
          - postgresqlsurveyengine
          - postgresqlgovernanceengine
          - apacheatlassurveyengine
          - apacheatlasgovernanceengine
          - egeriasurveyengine
          - egeriagovernanceengine
          - apachekafkasurveyengine
          - apachekafkagovernanceengine
          - observabilitygovernanceengine
          - egeriawatchdogengine
          - clinicaltrialsengine
          - assetqualityengine
          - autoprodmgrnpa
          - sampledatacatnpa
          - contentpackcatnpa
          - filescatnpa
          - datafoldercatnpa
          - dbcatnpa
          - postgresdbcatnpa
          - postgrescatnpa
          - atlascatnpa
          - kafkacatnpa
          - apicatnpa
          - uccatcatnpa
          - ucservernpa
          - omagspcatnpa
          - olapipubnpa
          - olfilepubnpa
          - olgapubnpa
          - olcatnpa
          - olkafkainnpa
          - nannyomnpa
          - nannysrnpa
          - nannyalnpa
          - simplenpa
          - activenpa
          - enginenpa
          - daemonnpa
          - viewnpa
          - egerianpa
          - omagconnectornpa
          - jacquardnpa
          - babbagenpa
          - qsstorenpa
          - qsenginenpa
          - qsdaemonnpa
          - qsviewnpa
          - platform
          - defaultplatformnpa
      dataOnboarder:
        displayName: Data Onboarder
        description: People who are responsible for onboarding new third party data into the Coco Pharmaceuticals open metadata ecosystem.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - peterprofile
          - tanyatidie
          - erinoverview
      dataOnboarderProcess:
        displayName: Data Onboarder Process
        description: Automated processes that onboards data from third parties.
        listTypeName: SecurityRole
        distinguishedName:
      manufacturingLeader:
        displayName: Manufacturing Leaders
        description: People who are responsible for managing one of the manufacturing teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - stewfaster
      manufacturingStaff:
        displayName: Manufacturing Staff
        description: People who are working in one of the manufacturing teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - manufacturingTeam
          - manufacturingLeader
      sustainabilityLeader:
        displayName: Sustainability Leaders
        description: People who are responsible for managing one of the sustainability teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - tomtally
          - stewfaster
          - juleskeeper
      sustainabilityStaff:
        displayName: Sustainability Staff
        description: People who are working in one of the sustainability teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - sustainabilityTeam
          - sustainabilityLeader
      sustainabilityProcess:
        displayName: Sustainability Process
        description: Automated processes that work with sustainability data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      governanceLeader:
        displayName: Governance Leaders
        description: People who are responsible for managing one of the governance teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - garygeeke
          - juleskeeper
          - stewfaster
          - reggiemint
          - tomtally
          - ivorpadlock
      governanceStaff:
        displayName: Governance Staff
        description: People who are working in one of the governance teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - metadataArchitects
          - governanceTeam
          - securityTeam
          - governanceLeader
      governanceProcess:
        displayName: Governance Process
        description: Automated processes that work with governance data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      serverAdministrator:
        displayName: Server Administrator
        description: People that are permitted to configure OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - garygeeke
          - omagconnectornpa
      serverOperator:
        displayName: Server Operator
        description: People that are permitted to operate OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - defaultplatformnpa
          - platform
          - omagspcatnpa
        listMembers:
          - infrastructureTeam
          - devOpsTeam
          - dataManagementTeam
          - serverAdministrator
      serverInvestigator:
        displayName: Server Investigator
        description: People that are permitted to investigate the status of the OMAG servers and the OMAG Server Platform.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - infrastructureTeam
          - devOpsTeam
          - dataManagementTeam
          - softwareDevelopmentTeam
          - serverOperator
          - serverAdministrator

    # The access controls describe the resources that are to be protected.
    # ServiceAccessControls describe servers/services/operations.
    # GovernanceZones describe collections of elements with the same access control needs.
    securityAccessControls:
      admin-services:
        controlDisplayName: Administration Services
        controlTypeName: ServiceAccessControl
        description: The services that support the administration of the OMAG Server Platform and the OMAG Servers that it hosts.
        mappingProperties:
          serviceName: admin-services
        associatedSecurityList:
          DEFAULT:
            - serverAdministrator
      platform-services:
        controlDisplayName: Platform Services
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: platform-services
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      server-operations:
        controlDisplayName: Server Operations
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: server-operations
        associatedSecurityList:
          DEFAULT:
            - serverInvestigator
          addOpenMetadataArchiveFile:
            - openMetadataMember
      repository-services:
        controlDisplayName: Repository Services
        controlTypeName: ServiceAccessControl
        description: The services that control the open metadata repositories include methods that support the creation, maintenance and retrieval of new type definitions.  The preferred method for adding new types is through an open metadata archive since it enables consistent sharing of type definitions.  Therefore on the metadata architects are allowed to use these methods.  Similarly, there are repository services for retyping, reidentifying and rehoming elements.  These are also reserved for the metadata architects.
        mappingProperties:
          serviceName: repository-services
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
          addTypeDefGallery:
            - metadataArchitects
          addTypeDef:
            - metadataArchitects
          updateTypeDef:
            - metadataArchitects
          deleteTypeDef:
            - metadataArchitects
          reHomeEntity:
            - metadataArchitects
          reIdentifyEntity:
            - metadataArchitects
          reTypeEntity:
            - metadataArchitects
          reHomeRelationship:
            - metadataArchitects
          reIdentifyRelationship:
            - metadataArchitects
          reTypeRelationship:
            - metadataArchitects
          purgeEntity:
            - metadataArchitects
            - dataManagementProcess
          purgeRelationship:
            - metadataArchitects
            - dataManagementProcess
      active-metadata-store:
        controlDisplayName: Access to active-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the active-metadata-store Metadata Access Store services.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      simple-metadata-store:
        controlDisplayName: Access to simple-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the simple-metadata-store Metadata Access Store services.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      integration-daemon:
        controlDisplayName: Access to integration-daemon
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the integration-daemon Integration Daemon services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      engine-host:
        controlDisplayName: Access to engine-host
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the engine-host Engine Host services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      view-server:
        controlDisplayName: Access to view-server
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the view-server APIs.
        associatedSecurityList:
          DEFAULT:
            - serverAdministrator
            - serverOperator
            - serverInvestigator
            - openMetadataMember
      qs-metadata-store:
        controlDisplayName: Access to qs-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-metadata-store Metadata Access Store.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      qs-integration-daemon:
        controlDisplayName: Access to qs-integration-daemon
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-integration-daemon Integration Daemon services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      qs-engine-host:
        controlDisplayName: Access to qs-engine-host
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-engine-host Engine Host services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      qs-view-server:
        controlDisplayName: Access to qs-view-server
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-view-server APIs.
        associatedSecurityList:
          DEFAULT:
            - serverAdministrator
            - serverOperator
            - serverInvestigator
            - openMetadataMember
      quarantine:
        controlDisplayName : Quarantine Zone
        controlTypeName: GovernanceZone
        description: Resources from third parties that are being evaluated by the onboarding team.
        associatedSecurityList:
          DEFAULT:
            - metadataArchitects
            - assetOnboarder
            - assetOnboarderProcess
          PUBLISH:
            - newMaintainer
      landing-area:
        controlDisplayName: Landing Area Zone
        controlTypeName: GovernanceZone
        description: Denotes resources from third parties in their initial form.
        associatedSecurityList:
          DEFAULT:
            - metadataArchitects
            - assetOnboarder
      data-lake:
        controlDisplayName: Data Lake Zone
        controlTypeName: GovernanceZone
        description: Data resources for sharing that are read only.  They are typically extracts from operational data sources.
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - digitalProcesses
            - metadataArchitects
            - instanceOwner
      research:
        controlDisplayName: Research Zone
        controlTypeName: GovernanceZone
        description: Resources that are driving the development of new products and techniques.
        associatedSecurityList:
          DEFAULT:
            - researchStaff
      clinical-trials:
        controlDisplayName: Clinical Trials Zone
        controlTypeName: GovernanceZone
        description: Patient data, protocols, outcomes and analysis used within a clinical trial.
        associatedSecurityList:
          DEFAULT:
            - clinicalTrialsStaff
      human-resources:
        controlDisplayName: Human Resources Zone
        controlTypeName: GovernanceZone
        description: Resources used to manage and support employees of Coco Pharmaceuticals.
        associatedSecurityList:
          DEFAULT:
            - hrStaff
      finance:
        controlDisplayName: Finance Zone
        controlTypeName: GovernanceZone
        description: Resources that support the financial management of Coco Pharmaceuticals.
        associatedSecurityList:
          DEFAULT:
            - financeStaff
      marketing:
        controlDisplayName: Marketing Zone
        controlTypeName: GovernanceZone
        description: Resources that support the marketing of Coco Pharmaceuticals' products.
        associatedSecurityList:
          DEFAULT:
            - marketingStaff
      infrastructure:
        controlDisplayName: Infrastructure Zone
        controlTypeName: GovernanceZone
        description: Resources that describe the IT infrastructure such as hosts, servers, applications, databases and network infrastructure descriptions.
        associatedSecurityList:
          DEFAULT:
            - infrastructureStaff
      it-development:
        controlDisplayName: IT Development and DevOps Zone
        controlTypeName: GovernanceZone
        description: Software components and assets that support their ongoing development.
        associatedSecurityList:
          DEFAULT:
            - softwareDevelopmentStaff
            - devOpsStaff
      manufacturing:
        controlDisplayName: Supply, Manufacturing and Distribution Zone
        controlTypeName: GovernanceZone
        description: Suppliers, manufacturing infrastructure, schedules and outputs.
        associatedSecurityList:
          DEFAULT:
            - manufacturingStaff
      sales:
        controlDisplayName: Sales Zone
        controlTypeName: GovernanceZone
        description: Customers, sales plans, orders and fulfilment tracking.
        associatedSecurityList:
          DEFAULT:
            - salesStaff
      governance:
        controlDisplayName: Governance Zone
        controlTypeName: GovernanceZone
        description: Resources that support the governance of Coco Pharmaceuticals' operations.
        associatedSecurityList:
          DEFAULT:
            - governanceStaff
      sustainability:
        controlDisplayName: Sustainability Zone
        controlTypeName: GovernanceZone
        description: Resources used to build reports that illustrate the status of Coco Pharmaceuticals' greenhouse gas emissions and sustainability initiatives.
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - sustainabilityStaff