Term Name,Qualified Name,Abbreviation,Summary,Description,Examples,Usage,Version Identifier,Status,,,,,
GHG public report,,,Public GHG report,"Provides, among other details, the reporting company’s physical emissions for its chosen inventory boundary. (Chapter 9)",,,0.2,Draft,,,,,
Greenhouse gases (GHG),,,Greenhouse gasses according to the Kyoto protocol.,"For the purposes of this standard, GHGs are the six gases listed in the Kyoto Protocol: carbon dioxide (CO2); methane (CH4); nitrous oxide (N2O); hydrofluorocarbons (HFCs); perfluorocarbons (PFCs); and sulphur hexafluoride (SF6).",,,0.2,Draft,,,,,
Group company /subsidiary,,,Parent company,The parent company has the ability to direct the financial and operating policies of a group company/subsidiary with a view to gaining economic benefits from its activities. (Chapter 3),,,0.2,Draft,,,,,
GHG Protocol Project Quantification Standard,,,Standard for quantification.,"An additional module of the GHG Protocol Initiative addressing the quantification of GHG reduction projects. This includes projects that will be used to offset emissions elsewhere and/or generate credits. More information available at www.ghgprotocol.org. (Chapter 8, 11)",,,0.2,Draft,,,,,
GHG Protocol sector specific calculation tools,,,Sector specific calculation tools.,"A GHG calculation tool that addresses GHG sources that are unique to certain sectors, e.g., process emissions from aluminum production. (see also GHG Protocol Calculation tools)",,,0.2,Draft,,,,,
Organizational boundaries,,,,"The boundaries that determine the operations owned or controlled by the reporting company, depending on the consolidation approach taken (equity or control approach). (Chapter 3)",,,0.2,Draft,,,,,
Uncertainty,,,Unsure,"Statistical definition: A parameter associated with the result of a measurement that characterizes the dispersion of the values that could be reasonably attributed to the measured quantity. (e.g., the sample variance or coefficient of variation). (Chapter 7) \n Inventory definition: A general and imprecise term which refers to the lack of certainty in emissions- related data resulting from any causal factor, such as the application of non-representative factors or methods, incomplete data on sources and sinks, lack of transparency etc. Reported uncertainty information typically specifies a quantitative estimates of the likely or perceived difference between a reported value and a qualitative description of the likely causes of the difference. (Chapter 7).",,,0.2,Draft,,,,,
Base year,,,Year used to track changes against.,A historic datum (a specific year or an average over multiple years) against which a company’s emissions are tracked over time. (Chapter 5),,,0.2,Draft,,,,,
Base year emissions,,,GHG emissions in the base year. (Chapter 5),GHG emissions in the base year. (Chapter 5),,,0.2,Draft,,,,,
Carbon sequestration,,,The uptake of CO2 and storage of carbon in biological sinks.,The uptake of CO2 and storage of carbon in biological sinks.,,,0.2,Draft,,,,,
Cross sector calculation tool,,,"A GHG Protocol calculation tool that addresses GHG sources common to various sectors, e.g. emissions from stationary or mobile combustion. See also GHG Protocol calculation tools (www.ghgprotocol.org).","A GHG Protocol calculation tool that addresses GHG sources common to various sectors, e.g. emissions from stationary or mobile combustion. See also GHG Protocol calculation tools (www.ghgprotocol.org).",,,0.2,Draft,,,,,
Direct GHG emissions,,,Emissions from sources that are owned or controlled by the reporting company. (Chapter 4),Emissions from sources that are owned or controlled by the reporting company. (Chapter 4),,,0.2,Draft,,,,,
Direct monitoring,,,Direct monitoring of exhaust stream contents in the form of continuous emissions monitoring (CEM) or periodic sampling. (Chapter 6),Direct monitoring of exhaust stream contents in the form of continuous emissions monitoring (CEM) or periodic sampling. (Chapter 6),,,0.2,Draft,,,,,
GHG Protocol calculation tools,,,A number of cross-sector and sector-specific tools that calculate GHG emissions on the basis of activity data and emission factors (available at www.ghgprotocol.org).,A number of cross-sector and sector-specific tools that calculate GHG emissions on the basis of activity data and emission factors (available at www.ghgprotocol.org).,,,0.2,Draft,,,,,
GHG removal,,,Absorbtion or sequestration of GHGs from the atmosphere.,Absorbtion or sequestration of GHGs from the atmosphere.,,,0.2,Draft,,,,,
GHG trades,,,"All purchases or sales of GHG emission allowances, offsets, and credits.","All purchases or sales of GHG emission allowances, offsets, and credits.",,,0.2,Draft,,,,,
Mobile combustion,,,"Burning of fuels by transportation devices such as cars, trucks, trains, airplanes, ships etc. (Chapter 6)","Burning of fuels by transportation devices such as cars, trucks, trains, airplanes, ships etc. (Chapter 6)",,,0.2,Draft,,,,,
Operation,,,,"A generic term used to denote any kind of business, irrespective of its organizational, governance, or legal structures. An operation can be a facility, subsidiary, affiliated company or other form of joint venture. (Chapter 3, 4)",,,0.2,Draft,,,,,
Operational boundaries,,,,"The boundaries that determine the direct and indirect emissions associated with operations owned or controlled by the reporting company. This assessment allows a company to establish which operations and sources cause direct and indirect emissions, and to decide which indirect emissions to include that are a consequence of its operations. (Chapter 4)",,,0.2,Draft,,,,,
Renewable energy,,,,"Energy taken from sources that are inexhaustible, e.g. wind, water, solar, geothermal energy, and biofuels.",,,0.2,Draft,,,,,
Reversibility of reductions,,,,"This occurs when reductions are temporary, or where removed or stored carbon may be returned to the atmosphere at some point in the future.",,,0.2,Draft,,,,,
Stationary Combustion,,,,"Burning of fuels to generate electricity, steam, heat, or power in stationary equipment such as boilers, furnaces etc.",,,0.2,Draft,,,,,
Target commitment period,,,,The period of time during which emissions performance is actually measured against the target. It ends with the target completion date. (Chapter 11),,,0.2,Draft,,,,,
United Nations Framework Convention on Climate Change (UNFCCC),,,,"Signed in 1992 at the Rio Earth Summit, the UNFCCC is a milestone Convention on Climate Change treaty that provides an overall framework for international efforts to (UNFCCC) mitigate climate change. The Kyoto Protocol is a protocol to the UNFCCC.",,,0.2,Draft,,,,,
Materiality threshold,,,,A concept employed in the process of verification. It is often used to determine whether an error or omission is a material discrepancy or not. It should not be viewed as a de minimus for defining a complete inventory. (Chapter 10),,,0.2,Draft,,,,,
Inventory boundary,,,,"An imaginary line that encompasses the direct and indirect emissions that are included in the inven- tory. It results from the chosen organizational and operational boundaries. (Chapter 3, 4)",,,0.2,Draft,,,,,
Inventory quality,,,,"The extent to which an inventory provides a faithful, true and fair account of an organization’s GHG emissions. (Chapter 7)",,,0.2,Draft,,,,,
Biofuels,,,,"Fuel made from plant material, e.g. wood, straw and ethanol from plant matter (Chapter 4, 9, Appendix B)",,,0.2,Draft,,,,,
GHG registry,,,,"A public database of organizational GHG emissions and/or project reductions. For example, the US Department of Energy 1605b Voluntary GHG Reporting Program, CCAR, World Economic Forum’s Global GHG Registry. Each registry has its own rules regarding what and how information is reported. (Introduction, Chapter 2, 5, 8, 10)",,,0.2,Draft,,,,,
Reporting,,,,"Presenting data to internal management and external users such as regulators, shareholders, the general public or specific stakeholder groups. (Chapter 9)",,,0.2,Draft,,,,,
Scientific Uncertainty,,,,Uncertainty that arises when the science of the actual emission and/or removal process is not completely understood. (Chapter 7),,,0.2,Draft,,,,,
Secondary effects (Leakage),,,,"GHG emissions changes resulting from the project not captured by the primary effect(s). These are typically the small, unintended GHG consequences of a project. (Chapter 8)",,,0.2,Draft,,,,,
Primary effects,,,,"The specific GHG reducing elements or activities (reducing GHG emissions, carbon storage, or enhancing GHG removals) that the project is intended to achieve. (Chapter 8)",,,0.2,Draft,,,,,
Productivity/efficiency ratios,,,,Ratios that express the value or achievement of a business divided by its GHG impact. Increasing effi- ciency ratios reflect a positive performance improvement. e.g. resource productivity(sales per tonne GHG). Productivity/efficiency ratios are the inverse of intensity ratios. (Chapter 9),,,0.2,Draft,,,,,
Significance threshold,,,,"A qualitative or quantitative criteria used to define a significant structural change. It is the responsi- bility of the company/verifier to determine the “significance threshold” for considering base year emissions recalculation. In most cases the “significance threshold” depends on the use of the infor- mation, the characteristics of the company, and the features of structural changes. (Chapter 5)",,,0.2,Draft,,,,,
Inventory,,,,A quantified list of an organization’s GHG emissions and sources.,,,0.2,Draft,,,,,
Baseline,,,,"A hypothetical scenario for what GHG emissions, removals or storage would have been in the absence of the GHG project or project activity. (Chapter 8)",,,0.2,Draft,,,,,
Material discrepancy,,,,"An error (for example from an oversight, omission, or miscalculation) that results in the reported quantity being significantly different to the true value to an extent that will influence performance or decisions. Also known as material misstatement.(Chapter 10)",,,0.2,Draft,,,,,
GHG program,,,,"A generic term used to refer to any voluntary or mandatory international, national, sub-national, government or non-governmental authority that registers, certifies, or regulates GHG emissions or removals outside the company. e.g. CDM, EU ETS, CCX, and CCAR.",,,0.2,Draft,,,,,
Fugitive Emissions,,,,"A scope 1 emission. Emissions that are not physically controlled but result from the intentional or unintentional releases of GHGs. They commonly arise from the production, processing transmission storage and use of fuels and other chemicals, often through joints, seals, packing, gaskets, etc. (Chapter 4, 6)",,,0.2,Draft,,,,,
Target double counting policy,,,,"A policy that determines how double counting of GHG reductions or other instruments, such as allowances issued by external trading programs, is dealt with under a GHG target. It applies only to companies that engage in trading (sale or purchase) of offsets or whose corporate target boundaries interface with other companies’ targets or external programs. (Chapter 11)",,,0.2,Draft,,,,,
Value chain emissions,,,,Emissions from the upstream and downstream activities associated with the operations of the reporting company. (Chapter 4),,,0.2,Draft,,,,,
Absolute target,,,,"A target defined by reduction in absolute emissions over time e.g., reduces CO2 emissions by 25% below 1994 levels by 2010. (Chapter 11)",,,0.2,Draft,,,,,
Base year emissions recalculation,,,,"Recalculation of emissions in the base year to reflect a change in the structure of the company, or to reflect a change in the accounting methodology used. This ensures data consistency over time, i.e., comparisons of like with like over time. (Chapter 5, 11)",,,0.2,Draft,,,,,
CERs,,,,A unit of emission reduction generated by a CDM project. CERs are tradable commodities that can be used by Annex 1 countries to meet their commitments under the Kyoto Protocol.,,,0.2,Draft,,,,,
Double counting,,,,"Occurs when GHG emissions (generated, avoided, or removed) are counted more than once in a GHG inventory or toward attaining mitigation pledges or financial pledges for the purpose of mitigating climate change.",,,0.2,Draft,,,,,
Emissions,,,,The release of GHG into the atmosphere.,,,0.2,Draft,,,,,
GHG capture,,,,Collection of GHG emissions from a GHG source for storage in a sink.,,,0.2,Draft,,,,,
Target completion date,,,,The date that defines the end of the target commitment period and determines whether the target is relatively short- or long-term. (Chapter 11),,,0.2,Draft,,,,,
GHG offset,,,,"Offsets are discrete GHG reductions used to compensate for (i.e., offset) GHG emissions elsewhere, for example to meet a voluntary or mandatory GHG target or cap. Offsets are calculated relative to a baseline that represents a hypothetical scenario for what emissions would have been in the absence of the mitigation project that generates the offsets. To avoid double counting, the reduction giving rise to the offset must occur at sources or sinks not included in the target or cap for which it is used.",,,0.2,Draft,,,,,
Ratio indicator,,,,Indicators providing information on relative performance such as intensity ratios or productivity/effi- ciency ratios. (Chapter 9),,,0.2,Draft,,,,,
Scope,,,,Defines the operational boundaries in relation to indirect and direct GHG emissions. (Chapter 4),,,0.2,Draft,,,,,
Scope 3,,,,"A reporting organization’s indirect emissions other than those covered in scope 2. (Chapter 4)

An emission scope Trm- Emissions Inventory Scope

Tries to capture the complex web of emissions from supply chains and indirect partners/consumers/producers. Scope 3 is an optional reporting category that allows for the treatment of all other indirect emissions. Scope 3 emissions are a consequence of the activities of the company, but occur from sources not owned or controlled by the company. Some examples of scope 3 activities are extraction and production of purchased materials; transportation of purchased fuels; and use of sold products and services.",,,0.2,Draft,,,,,
Sequestered atmospheric carbon,,,,Carbon removed from the atmosphere by biological sinks and stored in plant tissue. Sequestered atmospheric carbon does not include GHGs captured through carbon capture and storage.,,,0.2,Draft,,,,,
GHG credit,,,,"GHG offsets can be converted into GHG credits when used to meet an externally imposed target. A GHG credit is a convertible and transferable instrument usually bestowed by a GHG program. (Chapter 8, 11)",,,0.2,Draft,,,,,
GHG Protocol Initiative,,,,"A multi-stakeholder collaboration convened by the World Resources Institute and World Business Council for Sustainable Development to design, develop and promote the use of accounting and reporting standards for business. It comprises of two separate but linked standards — the GHG Protocol Corporate Accounting and Reporting Standard and the GHG Protocol Project Quantification Standard.",,,0.2,Draft,,,,,
GHG sink,,,,Any physical unit or process that stores GHGs; usually refers to forests and underground/deep sea reservoirs of CO2.,,,0.2,Draft,,,,,
Indirect GHG emissions,,,,"Emissions that are a consequence of the operations of the reporting company, but occur at sources owned or controlled by another company. (Chapter 4)",,,0.2,Draft,,,,,
Intensity target,,,,"A target defined by reduction in the ratio of emissions and a business metric over time e.g., reduce CO2 per tonne of cement by 12% between 2000 and 2008. (Chapter 11)",,,0.2,Draft,,,,,
GHG project,,,,"A specific project or activity designed to achieve GHG emission reductions, storage of carbon, or enhancement of GHG removals from the atmosphere. GHG projects may be stand-alone projects, or specific activities or elements within a larger non-GHG related project. (Chapter 8, 11)",,,0.2,Draft,,,,,
GHG source,,,,Any physical unit or process which releases GHG into the atmosphere.,,,0.2,Draft,,,,,
Intensity ratios,,,,"Ratios that express GHG impact per unit of physical activity or unit of economic value (e.g. tonnes of CO2 emissions per unit of electricity generated). Intensity ratios are the inverse of productivity/effi- ciency ratios. (Chapter 9, 11). Intensity ratios express GHG impact per unit of physical activity or unit of economic output. A physical intensity ratio is suitable when aggre- gating or comparing across businesses that have similar products. An economic intensity ratio is suitable when aggregating or comparing across businesses that produce different products. A declining intensity ratio reflects a positive performance improvement. Many companies historically tracked environmental perform- ance with intensity ratios. Intensity ratios are often called “normalized” environmental impact data. Examples of intensity ratios include product emission intensity (e.g., tonnes of CO2 emissions per electricity generated); service intensity (e.g., GHG emissions per function or per service); and sales intensity (e.g., emis- sions per sales).",,,0.2,Draft,,,,,
Model uncertainty,,,,GHG quantification uncertainty associated with mathematical equations used to characterize the relationship between various parameters and emission processes. (Chapter 7),,,0.2,Draft,,,,,
Organic growth/decline,,,,"Increases or decreases in GHG emissions as a result of changes in production output, product mix, plant closures and the opening of new plants. (Chapter 5)",,,0.2,Draft,,,,,
Outsourcing,,,,"The contracting out of activities to other businesses. (Chapter 3, 4, 5)",,,0.2,Draft,,,,,
Parameter uncertainty,,,,GHG quantification uncertainty associated with quantifying the parameters used as inputs to estima- tion models. (Chapter 7),,,0.2,Draft,,,,,
Process emissions,,,,"Emissions generated from manufacturing processes, such as the CO2 that is arises from the break- down of calcium carbonate (CaCO3) during cement manufacture. (Chapter 4, Appendix D)",,,0.2,Draft,,,,,
Rolling base year,,,,"The process of shifting or rolling the base year forward by a certain number of years at regular intervals of time. (Chapter 5, 11)",,,0.2,Draft,,,,,
Scope 2 Inventory,,,,A reporting organization’s direct GHG emissions. (Chapter 4). Scope 2 accounts for GHG emissions from the genera- tion of purchased electricity2 consumed by the company. Purchased electricity is defined as electricity that is purchased or otherwise brought into the organizational boundary of the company. Scope 2 emissions physically occur at the facility where electricity is generated. Most often sourced from utility bills - may also contain renewable energy credits.,,,0.2,Draft,,,,,
Scope 1 Inventory,,,,"A reporting organization’s direct GHG emissions. (Chapter 4). Direct GHG emissions occur from sources that are owned or controlled by the company, for example, emissions from combustion in owned or controlled boilers, furnaces, vehicles, etc.; emissions from chemical production in owned or controlled process equipment. Direct CO2 emissions from the combustion of biomass shall not be included in scope 1 but reported separately (see chapter 9). GHG emissions not covered by the Kyoto Protocol, e.g. CFCs, NOx, etc. shall not be included in scope 1 but may be reported separately.",,,0.2,Draft,,,,,
Target boundary,,,,"The boundary that defines which GHG’s, geographic operations, sources and activities are covered by the target. (Chapter 11)",,,0.2,Draft,,,,,
Scope of works,,,,An up-front specification that indicates the type of verification to be undertaken and the level of assurance to be provided between the reporting company and the verifier during the verification process. (Chapter 10),,,0.2,Draft,,,,,
Target base year,,,,"The base year used for defining a GHG target, e.g. to reduce CO2 emissions 25% below the target base year levels by the target base year 2000 by the year 2010. (Chapter 11)",,,0.2,Draft,,,,,
Structural change,,,,"A change in the organizational or operational boundaries of a company that result in the transfer of ownership or control of emissions from one company to another. Structural changes usually result from a transfer of ownership of emissions, such as mergers, acquisitions, divestitures, but can also include outsourcing/insourcing. (Chapter 5)",,,0.2,Draft,,,,,
Verification,,,,An independent assessment of the reliability (considering completeness and accuracy) of a GHG inventory. (Chapter 10),,,0.2,Draft,,,,,