#
# These commands rebuild the sample configuration documents for qs-metadata-store,
# qs-view-server, qs-engine-host and qs-integration-daemon.  They use IntelliJ's HTTP Client.
#
@baseURL=https://localhost:9443
@adminUserId=garygeeke
@auditLogTopic=logging

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "{{adminUserId}}",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# ---------------------------------------------
# Metadata Access Store: qs-metadata-store
#
###
# Set up the basic properties of the server.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/server-properties
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ServerPropertiesRequestBody",
  "localServerDescription" : "A metadata store that supports Open Metadata Access Services (OMASs) with event notifications.  It provides metadata to qs-view-server, qs-engine-host and qs-integration-daemon.",
  "organizationName" : "~{organizationName}~",
  "localServerURL" : "~{egeriaEndpoint}~",
  "localServerUserId" : "qsstorenpa",
  "secretsStoreProvider" : "~{secretsStoreProvider}~",
  "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
  "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~",
  "maxPageSize" : 1000
}

###
# @name Enable the PostgreSQL Repository
# Set up the local repository to use the PostgreSQL Repository implementation.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/local-repository/mode/postgres-repository
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "databaseURL": "~{repositoryDatabaseURL}~?currentSchema=repository_qs_metadata_store",
  "databaseSchema": "repository_qs_metadata_store",
  "secretsStore": "~{quickstartServersSecretsStore}~",
  "secretsCollectionName": "~{repositorySecretCollectionName}~"
}

###

@qsMetadataStoreMetadataCollectionId=9905c3cb-94c5-4494-9229-0d6f69c0b842

###
# @name Set local metadata collection id
# Set up the identifier of the collection of metadata that originates from this metadata server.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/local-repository/metadata-collection-id
Authorization: Bearer {{token}}
Content-Type: text/plain

{{qsMetadataStoreMetadataCollectionId}}


###
# @name Add PostgreSQL audit log destination
# Add the database audit log destination to the server's configuration document.  The list of severities that are sent to this destination are passed on the request body.  An empty list means all severities.
# The server may have multiple audit log destinations configured.  Typically each destination has a different subset of the severities configured.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/audit-log-destinations/postgres
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "supportedSeverities" : ["Error", "Exception", "Activity", "Action", "Decision", "Security", "Cohort"],
  "databaseURL": "~{repositoryDatabaseURL}~?currentSchema=audit_logs",
  "databaseSchema": "audit_logs",
  "secretsStore": "~{quickstartServersSecretsStore}~",
  "secretsCollectionName": "~{repositorySecretCollectionName}~"
}

###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}

###
# Set up the common properties needed to call your event bus.  The value of ~{kafkaEndpoint}~ is resolved in the
# application.properties file using the `platform.placeholder.variables` property.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/event-bus
Authorization: Bearer {{token}}
Content-Type: application/json

{
"producer":
{
"bootstrap.servers":"~{kafkaEndpoint}~"
},
"consumer":
{
"bootstrap.servers":"~{kafkaEndpoint}~"
}
}


###
# Set up all of the registered, undeprecated Open Metadata Access Services (OMASs) with kafka notifications enabled.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/access-services
Authorization: Bearer {{token}}
Content-Type: application/json


###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/CoreContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/OrganizationInsightContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/EgeriaContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/FilesContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/PostgresContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/OpenLineageContentPack.omarchive

###
# Add the file name for an open Metadata Archive that should be loaded each time the server starts.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-metadata-store/open-metadata-archives/file
Authorization: Bearer {{token}}
Content-Type: text/plain

content-packs/JacquardHarvesterContentPack.omarchive

###
# -------------------------
# View Server: qs-view-server
#
###
# Set up the basic properties of the server.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-view-server/server-properties
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ServerPropertiesRequestBody",
  "localServerDescription" : "A server that supplies REST API endpoints for User Interfaces and non-Java environments such as Python.",
  "organizationName" : "~{organizationName}~",
  "localServerURL" : "~{egeriaEndpoint}~",
  "localServerUserId" : "qsviewnpa",
  "secretsStoreProvider" : "~{secretsStoreProvider}~",
  "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
  "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~",
  "maxPageSize" : 1000
}

###
# Set up all of the registered, undeprecated Open Metadata View Services (OMVSs).  The request body lists the platforms
# and servers that will appear on the appropriate UI dropdowns.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-view-server/view-services
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "ViewServiceRequestBody",
  "omagserverName": "qs-metadata-store",
  "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
  "secretsStoreProvider" : "~{secretsStoreProvider}~",
  "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
  "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
}


###
# @name Add PostgreSQL audit log destination
# Add the database audit log destination to the server's configuration document.  The list of severities that are sent to this destination are passed on the request body.  An empty list means all severities.
# The server may have multiple audit log destinations configured.  Typically each destination has a different subset of the severities configured.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-view-server/audit-log-destinations/postgres
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "supportedSeverities" : ["Error", "Exception", "Activity", "Action", "Decision", "Security", "Cohort"],
  "databaseURL": "~{repositoryDatabaseURL}~?currentSchema=audit_logs",
  "databaseSchema": "audit_logs",
  "secretsStore": "~{quickstartServersSecretsStore}~",
  "secretsCollectionName": "~{repositorySecretCollectionName}~"
}


###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-view-server/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# -------------------------
# Engine Host: qs-engine-host
#
###
# Set up the basic properties of the server.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-engine-host/server-properties
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ServerPropertiesRequestBody",
  "localServerDescription" : "A server that runs governance service requests, triggered by engine actions created in qs-metadata-store.",
  "organizationName" : "~{organizationName}~",
  "localServerURL" : "~{egeriaEndpoint}~",
  "localServerUserId" : "qsenginenpa",
  "secretsStoreProvider" : "~{secretsStoreProvider}~",
  "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
  "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~",
  "maxPageSize" : 1000
}

###
# Set up the address of the qs-metadata-store that will supply the engine host with metadata along with the
# qualified names of the governance engines it will run.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-engine-host/governance-engines
Authorization: Bearer {{token}}
Content-Type: application/json

[
    {
      "class": "EngineConfig",
      "engineId": "6a86651a-c9c1-4aee-8a83-4c028d89f775",
      "engineQualifiedName": "AssetOnboarding",
      "engineUserId": "assetonboardingengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "947248ee-a6eb-4f99-8376-7ff488b6281e",
      "engineQualifiedName": "Stewardship",
      "engineUserId": "stewardshipengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "d91b91c2-e019-4eca-870d-d88f7caae696",
      "engineQualifiedName": "FileSurvey",
      "engineUserId": "filesurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "8be68bbe-54ac-4358-aeb9-90782d4e544c",
      "engineQualifiedName": "FileGovernance",
      "engineUserId": "filegovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "f71a3abb-6d61-4338-8caf-6124a07e35d2",
      "engineQualifiedName": "UnityCatalogSurvey",
      "engineUserId": "unitycatalogsurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "d4d86ff2-0654-4616-a5f2-3c15c07865b6",
      "engineQualifiedName": "UnityCatalogGovernance",
      "engineUserId": "unitycataloggovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "c0cf5da9-7725-4bdc-ae6e-6f69b4ce3ba2",
      "engineQualifiedName": "PostgreSQLSurvey",
      "engineUserId": "postgresqlsurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "4a8f28dc-5257-49e3-bfab-6605d83537dd",
      "engineQualifiedName": "PostgreSQLGovernance",
      "engineUserId": "postgresqlgovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "9b7a1da6-7882-41c7-b838-0e297787972f",
      "engineQualifiedName": "ApacheAtlasSurvey",
      "engineUserId": "apacheatlassurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "f5c3b142-0e10-44ae-a160-a1e4d2f32e13",
      "engineQualifiedName": "ApacheAtlasGovernance",
      "engineUserId": "apacheatlassurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "6e04ff1b-1ba3-4eaf-a821-0d52951cc3c4",
      "engineQualifiedName": "EgeriaSurvey",
      "engineUserId": "egeriasurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "d1d36d25-1176-4cd7-a46c-4dcc62990047",
      "engineQualifiedName": "EgeriaGovernance",
      "engineUserId": "egeriagovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "5f30c642-ceb4-4374-901f-1990572aa109",
      "engineQualifiedName": "ApacheKafkaSurvey",
      "engineUserId": "apachekafkasurveyengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "e107c6ea-7fbe-407b-b51f-e35a488ef49d",
      "engineQualifiedName": "ApacheKafkaGovernance",
      "engineUserId": "apachekafkagovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "c49e4fbf-a6e2-48c8-985c-b4949616b2c4",
      "engineQualifiedName": "EgeriaWatchdog",
      "engineUserId": "egeriawatchdogengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "EngineConfig",
      "engineId": "67676a0a-cf44-48b9-bedd-09b0870071b9",
      "engineQualifiedName": "MetadataObservability",
      "engineUserId": "observabilitygovernanceengine",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    }
]

###
# @name Add PostgreSQL audit log destination
# Add the database audit log destination to the server's configuration document.  The list of severities that are sent to this destination are passed on the request body.  An empty list means all severities.
# The server may have multiple audit log destinations configured.  Typically each destination has a different subset of the severities configured.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-engine-host/audit-log-destinations/postgres
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "supportedSeverities" : ["Error", "Exception", "Activity", "Action", "Decision", "Security", "Cohort"],
  "databaseURL": "~{repositoryDatabaseURL}~?currentSchema=audit_logs",
  "databaseSchema": "audit_logs",
  "secretsStore": "~{quickstartServersSecretsStore}~",
  "secretsCollectionName": "~{repositorySecretCollectionName}~"
}


###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-engine-host/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# ---------------------------------------
# Integration Daemon: qs-integration-daemon
#
###
# Set up the basic properties of the server.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-integration-daemon/server-properties
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ServerPropertiesRequestBody",
  "localServerDescription" : "AA server that runs integration connectors that synchronize and exchange metadata with different types of technologies and tools.",
  "organizationName" : "~{organizationName}~",
  "localServerURL" : "~{egeriaEndpoint}~",
  "localServerUserId" : "qsdaemonnpa",
  "secretsStoreProvider" : "~{secretsStoreProvider}~",
  "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
  "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~",
  "maxPageSize" : 1000
}

###
# Set up the qualified name of the integration group that this server supports and the location of the
# metadata access store qs-metadata-store
POST {{baseURL}}/open-metadata/admin-services/servers/qs-integration-daemon/integration-groups/configuration/all
Authorization: Bearer {{token}}
Content-Type: application/json

[
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:Default",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:ApacheAtlas",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:ApacheKafka",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:OpenAPIs",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:OpenMetadataObservability",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:PostgreSQL",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:UnityCatalog",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    },
    {
      "class": "IntegrationGroupConfig",
      "integrationGroupQualifiedName" : "Egeria:IntegrationGroup:OpenMetadataDigitalProducts",
      "omagserverName": "qs-metadata-store",
      "omagserverPlatformRootURL": "~{egeriaEndpoint}~",
      "secretsStoreProvider" : "~{secretsStoreProvider}~",
      "secretsStoreLocation"  : "~{quickstartServersSecretsStore}~",
      "secretsStoreCollection" : "~{quickstartServersSecretsCollection}~"
    }
]

###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-integration-daemon/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}

###
# @name Add PostgreSQL audit log destination
# Add the database audit log destination to the server's configuration document.  The list of severities that are sent to this destination are passed on the request body.  An empty list means all severities.
# The server may have multiple audit log destinations configured.  Typically each destination has a different subset of the severities configured.
POST {{baseURL}}/open-metadata/admin-services/servers/qs-integration-daemon/audit-log-destinations/postgres
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "supportedSeverities" : ["Error", "Exception", "Activity", "Action", "Decision", "Security", "Cohort"],
  "databaseURL": "~{repositoryDatabaseURL}~?currentSchema=audit_logs",
  "databaseSchema": "audit_logs",
  "secretsStore": "~{quickstartServersSecretsStore}~",
  "secretsCollectionName": "~{repositorySecretCollectionName}~"
}


###